"title": 1
"pred": 2, 
"infmod": 3, 
"mwe": 4, 
"npadvmod": 5, 
"mark": 6, 
"csubj": 7, 
"advmod": 8, 
"<eos>": 9, 
"rel": 10, 
"amod": 11, 
"prep": 12, 
"prt": 13, 
"nsubj": 14, 
"advcl": 15, 
"appos": 16, 
"ROOT": 17, 
"xcomp": 18, 
"expl": 19, 
"pobj": 20, 
"iobj": 21, 
"purpcl": 22, 
"cc": 23, 
"dep": 24, 
"conj": 25, 
"ccomp": 26, 
"ps": 27, 
"neg": 28, 
"attr": 29, 
"csubjpass": 30, 
"number": 31, 
"preconj": 32, 
"acomp": 33, 
"auxpass": 34, 
"poss": 35, 
"nsubjpass": 36, 
"<bos>": 37, 
"nn": 38, 
"aux": 39, 
"suffix": 40, 
"dobj": 41, 
"parataxis": 42, 
"partmod": 43, 
"predet": 44, 
"quantmod": 45, 
"pcomp": 46, 
"num": 47, 
"det": 48, 
"p": 49, 
"abbrev": 50, 
"rcmod": 51, 
"complm": 52, 
"tmod": 53}
 
nn nsubjpass p det nn nn dep advmod nsubjpass auxpass rcmod prep det 
pobj cc conj prep pobj p aux auxpass ROOT amod dobj cc aux conj prep 
det pobj prep pobj det tmod p det dobj advmod nsubjpass prep det num pobj aux auxpass rcmod p 

